<!DOCTYPE html>
<html>
<head>
            <style></style>
        </head>
        <body>
            


  <meta charset="UTF-8">
  <title>Wiersze dla dzieci</title>
  <style>
    body {
      margin: 0;
      font-family: inherit;
      background: #f9f3d2;
    }
    .naglowek {
      background: #fcf8c2;
      padding: 20px 0 0 0;
      text-align: center;
      position: relative;
    }
    .menu-glowne {
      display: flex;
      justify-content: center;
      background: #fcf8c2;
      border-bottom: 2px solid #bdbdbd;
      margin-bottom: 20px;
    }
    .menu-link {
      padding: 10px 30px;
      text-decoration: underline;
      color: #664e27;
      font-weight: bold;
      transition: background 0.2s;
      cursor: pointer;
    }
    .menu-link:hover {
      background: #fff7e0;
    }
    .tytul {
      font-size: 2.8em;
      color: #d00101;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .autor {
      margin: 0;
      font-size: 1.5em;
      color: orange;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .cytat {
      color: #d00101;
      font-size: 1.2em;
      margin-bottom: 15px;
    }
    .zdjecie-konopnicka {
      position: absolute;
      right: 40px;
      top: 36px;
      width: 110px;
      height: 145px;
      border: 8px solid orange;
      border-radius: 15px;
      overflow: hidden;
      background: #eed9b8;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .zdjecie-konopnicka img {
      width: 100%;
      height: auto;
    }
    .sekcja {
      padding: 24px 2vw 8px 2vw;
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
    .sekcja-konopnicka { background: #76f798; }
    .sekcja-tuwim { background: #b0e5ff; }
    .sekcja-jachowicz { background: #6292ff; }
    .sekcja-brzechwa { background: #2d4fc8; color: #fff; }
    .poeta-naglowek {
      font-size: 1.4em;
      background: #1200b0;
      color: #fff;
      padding: 6px 20px;
      border-radius: 6px 6px 0 0;
      font-weight: bold;
      border: 1px solid #222;
      width: max-content;
      margin-bottom: 7px;
    }
    .podmenu {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
      flex-wrap: wrap;
    }
    .podmenu-link {
      background: transparent;
      border: none;
      text-decoration: underline;
      color: #1200b0;
      font-weight: bold;
      cursor: pointer;
      padding: 2px 12px;
      font-size: 1em;
    }
    .wiersze-kolumny {
      display: flex;
      gap: 18px;
      flex-wrap: wrap;
      margin-bottom: 8px;
    }
    .wiersz-box {
      background: #fff;
      border: 1px solid #222;
      border-radius: 4px;
      padding: 7px 11px;
      width: 230px;
      min-height: 220px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 6px;
    }
    .wiersz-box h3 {
      font-size: 1.1em;
      background: #1200b0;
      color: #fff;
      width: 100%;
      margin: 0;
      padding: 3px 0 3px 6px;
      border-bottom: 1px solid #222;
      text-align: left;
      border-radius: 2px;
      text-decoration: underline;
    }
    .art-img {
      margin: 8px auto 10px auto;
      width: 80px;
      height: 110px;
      background: #eeeee9;
      border: 1px solid #bbb;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1em;
      color: #222;
    }
    .wiersz-tekst {
      font-size: 1em;
      margin-bottom: 6px;
      text-align: left;
    }
    .wiersz-info {
      font-size: 0.9em;
      color: #656565;
      margin-top: auto;
      text-align: left;
      margin-bottom: 2px;
    }
    .inne-wiersze {
      background: #1200b0;
      color: #fff;
      padding: 7px 8px;
      border: 1px solid #222;
      border-radius: 4px;
      width: 190px;
      min-height: 80px;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .inne-wiersze a {
      color: #fff;
      text-decoration: underline;
      font-size: 0.95em;
    }
    .stopka-dolna {
      background: #2d4fc8;
      color: #fff;
      text-align: center;
      padding: 14px 0 11px 0;
      font-size: 1em;
      letter-spacing: 0.5px;
      margin-top: 18px;
    }
    @media (max-width: 1000px) {
      .wiersze-kolumny {
        flex-direction: column;
        align-items: center;
      }
      .wiersz-box, .inne-wiersze {
        width: 90vw;
      }
    }
  </style>


  <div class="naglowek">
    <div class="menu-glowne">
      <a class="menu-link" href="#">Konopnicka</a>
      <a class="menu-link" href="#">Tuwim</a>
      <a class="menu-link" href="#">Jachowicz</a>
      <a class="menu-link" href="#">Brzechwa</a>
    </div>
    <div class="tytul">Wiersze dla dzieci</div>
    <div class="autor">Maria Konopnicka</div>
    <div class="cytat">
      Czy to bajka, czy nie bajka,<br>
      Myślcie sobie, jak tam chcecie.<br>
      A ja przecież wam powiadam:<br>
      Krasnoludki są na świecie...
    </div>
    <div class="zdjecie-konopnicka">
      <span>Obrazek</span>
    </div>
  </div>

  <div class="sekcja sekcja-konopnicka">
    <div class="poeta-naglowek">Maria Konopnicka</div>
    <div class="podmenu">
      <button class="podmenu-link">Przy mrowisku</button>
      <button class="podmenu-link">Krukiełeczka</button>
      <button class="podmenu-link">Bocian</button>
      <button class="podmenu-link">Machy samochwały</button>
      <button class="podmenu-link">Tęczowy duszek</button>
    </div>
    <div class="wiersze-kolumny">
      <div class="wiersz-box">
        <h3>Co Słonko widziało</h3>
        <div class="art-img">Okładka</div>
        <div class="wiersz-tekst">Cały dzionek słonko po niebie chodziło, przykładowy tekst. Co na nie patrzyli?</div>
        <div class="wiersz-info">Artykuł napisany 24 maja 2020 r. o godz. 20:00 – opublikowany 25 maja 2020 r. o 07:45</div>
      </div>
      <div class="wiersz-box">
        <h3>Krasnoludki</h3>
        <div class="art-img">Okładka</div>
        <div class="wiersz-tekst">Czy to bajka, czy nie bajka. Myślcie sobie, jak chcecie. Krasnoludki są na świecie...<br>przykładowy tekst.</div>
        <div class="wiersz-info">Artykuł napisany 25 maja 2020 r. o godz. 07:45</div>
      </div>
      <div class="inne-wiersze">
        Inne wiersze Marii Konopnickiej
        <a href="#">inne-wiersze-konopnickiej.html</a>
        <a href="#">Pełny tekst...</a>
      </div>
    </div>
  </div>

  <div class="sekcja sekcja-tuwim">
    <div class="poeta-naglowek">Julian Tuwim</div>
    <div class="podmenu">
      <button class="podmenu-link">Ptasie radio</button>
      <button class="podmenu-link">Abecadło</button>
      <button class="podmenu-link">Rzepka</button>
      <button class="podmenu-link">Patryk</button>
      <button class="podmenu-link">Bambo</button>
    </div>
    <div class="wiersze-kolumny">
      <div class="wiersz-box">
        <h3>Okulary</h3>
        <div class="art-img">Okładka</div>
        <div class="wiersz-tekst">Biega, krzyczy pan Hilary „Gdzie są moje okulary?”<br>Siedzą w spodniach, w szufladzie, w worku, w pudełku...<br>przykładowy tekst.</div>
        <div class="wiersz-info">Artykuł napisany 24 maja 2020 r. o godz. 20:30 – opublikowany 25 maja 2020 r. o 07:45</div>
      </div>
      <div class="wiersz-box">
        <h3>Spóźniony słowik</h3>
        <div class="art-img">Okładka</div>
        <div class="wiersz-tekst">Płacze panna Słowikowa w gniazdku na akacji...<br>przykładowy tekst.</div>
        <div class="wiersz-info">Artykuł napisany 24 maja 2020 r. o godz. 21:00 – opublikowany 25 maja 2020 r. o 07:45</div>
      </div>
      <div class="inne-wiersze">
        Inne wiersze Juliana Tuwima
        <a href="#">inne-wiersze-tuwima.html</a>
        <a href="#">Pełny tekst...</a>
      </div>
    </div>
  </div>

  <div class="sekcja sekcja-jachowicz">
    <div class="poeta-naglowek">Stanisław Jachowicz</div>
    <div class="podmenu">
      <button class="podmenu-link">Karolek i słońce</button>
      <button class="podmenu-link">Dziecię i zegar</button>
      <button class="podmenu-link">Piał kogucik kukuryku</button>
    </div>
    <div class="wiersze-kolumny">
      <div class="wiersz-box">
        <h3>Karolek i słońce</h3>
        <div class="art-img">Okładka</div>
        <div class="wiersz-tekst">Czasem dobrze życzyły mu słoneczny budzik.<br>Raminku wstało słońce i Karolka budzi.<br>przykładowy tekst.</div>
        <div class="wiersz-info">Artykuł napisany 24 maja 2020 r. o godz. 21:00 – opublikowany 25 maja 2020 r. o 07:45</div>
      </div>
      <div class="wiersz-box">
        <h3>Dziecię i zegar</h3>
        <div class="art-img">Zegar</div>
        <div class="wiersz-tekst">Uderza godzina. I to jest koniec bajki<br>przykładowy tekst.</div>
        <div class="wiersz-info">Artykuł napisany 24 maja 2020 r. o godz. 21:00 – opublikowany 25 maja 2020 r. o 07:45</div>
      </div>
      <div class="wiersz-box">
        <h3>Piał kogucik kukuryku</h3>
        <div class="art-img">Okładka</div>
        <div class="wiersz-tekst">Piał kogucik kukuryku! Wstawać rano, mój chłopcze.<br>przykładowy tekst.</div>
        <div class="wiersz-info">Artykuł napisany 24 maja 2020 r. o godz. 21:00 – opublikowany 25 maja 2020 r. o 07:45</div>
      </div>
      <div class="inne-wiersze">
        Inne wiersze Stanisława Jachowicza
        <a href="#">inne-wiersze-jachowicza.html</a>
        <a href="#">Pełny tekst...</a>
      </div>
    </div>
  </div>

  <div class="sekcja sekcja-brzechwa">
    <div class="poeta-naglowek">Jan Brzechwa</div>
    <div class="podmenu">
      <button class="podmenu-link">Wrona i ser</button>
      <button class="podmenu-link">Pies smutki</button>
      <button class="podmenu-link">Czarcia diważka</button>
      <button class="podmenu-link">Hipopotam</button>
      <button class="podmenu-link">Na straganie</button>
    </div>
    <div class="wiersze-kolumny">
      <div class="wiersz-box" style="background:#e3ecfe;">
        <h3>Na wyspach Bergamutach</h3>
        <div class="art-img">Okładka</div>
        <div class="wiersz-tekst">Na wyspach Bergamutach<br>Podobno jest w butach...<br>przykładowy tekst.</div>
        <div class="wiersz-info">Artykuł napisany 24 maja 2020 r. o godz. 20:40 – opublikowany 25 maja 2020 r. o 07:45</div>
      </div>
      <div class="wiersz-box" style="background:#e3ecfe;">
        <h3>Spóźniony słowik</h3>
        <div class="art-img">Okładka</div>
        <div class="wiersz-tekst">Płacze pani Słowikowa w gniazdku na akacji...<br>przykładowy tekst.</div>
        <div class="wiersz-info">Artykuł napisany 24 maja 2020 r. o godz. 21:00 – opublikowany 25 maja 2020 r. o 07:45</div>
      </div>
      <div class="inne-wiersze">
        Inne wiersze Jana Brzechwy
        <a href="#">http://wierszykidladzieci.pl/brzechwa.php</a>
        <a href="#">Pełny tekst...</a>
      </div>
    </div>
  </div>

  <div class="stopka-dolna">
    Strona wzorowana na <a href="#" style="color:#fff;text-decoration:underline;">www.wierszykidladzieci.pl</a> © 2025
  </div>



            <script></script>
        
    
</body>