<!DOCTYPE html>
<html>
<head>
            <style>/* style.css */

/* Ogólny reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #fcf7e1;
    color: #222;
    line-height: 1.4;
}

/* Nawigacja główna */
.main-nav {
    background: #eae8b7;
    border-bottom: 2px solid #bbae70;
}
.main-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
.main-nav li {
    margin: 8px;
}
.main-nav a {
    font-size: 1.1em;
    text-decoration: none;
    color: #4c3aaf;
    padding: 6px 14px;
    transition: background 0.2s, color 0.2s;
}
.main-nav a:hover {
    background: #d9d7af;
    color: #e01107;
}

/* Nagłówek strony */
header {
    background: #6fee90;
    padding: 24px 5vw 12px 5vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header h1 {
    color: #e01107;
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 12px;
}
.author-main {
    color: #e01107;
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 10px;
}
.intro p {
    color: #e01107;
    font-size: 1.2em;
    margin-bottom: 0;
    text-align: left;
    max-width: 340px;
}

/* Placeholder na portret */
.portrait {
    position: absolute;
    top: 24px;
    right: 9vw;
    width: 120px;
    height: 160px;
    background: url('portrait.png') center/cover no-repeat;
    border-radius: 12px;
    border: 4px solid #ae9a6c;
}

/* Główna sekcja autorów */
.author-section {
    padding: 28px 5vw 0 5vw;
    margin-bottom: 22px;
}
.author-section h3 {
    color: #0b19b3;
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 8px;
}
.sub-nav {
    margin-bottom: 14px;
}
.sub-nav button {
    background: #1d18c8;
    color: #fff;
    border: none;
    margin: 2px 4px;
    padding: 8px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.2s;
}
.sub-nav button:hover,
.sub-nav button.active {
    background: #6fee90; 
    color: #1d18c8;
}

.poems {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
}
.poem-card {
    background: #e8f6f4;
    border: 2px solid #1d18c8;
    border-radius: 8px;
    padding: 14px;
    width: 240px;
    min-height: 170px;
    box-shadow: 1px 1px 7px rgba(0,0,0,0.07);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.poem-card img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 8px;
}
.poem-card h4 {
    color: #1d18c8;
    margin-bottom: 7px;
    font-size: 1.11em;
}
.poem-card p {
    font-size: 1em;
    color: #222;
    text-align: center;
}

.poem-list {
    background: #6fee90;
    border-radius: 8px;
    padding: 14px;
    min-width: 180px;
    height: fit-content;
}
.poem-list h4 {
    color: #1d18c8;
    font-size: 1.1em;
    margin-bottom: 7px;
}
.poem-list ul {
    list-style: none;
    padding-left: 10px;
}
.poem-list li {
    margin-bottom: 2px;
}
.poem-list a {
    color: #e01107;
    text-decoration: underline;
    font-size: 0.98em;
}

footer {
    text-align: center;
    background: #eae8b7;
    padding: 15px 0;
    color: #444;
    font-size: 0.93em;
    margin-top: 32px;
}

/* Kolory tła dla sekcji według grafik */
.konopnicka { background: #6fee90; }
.tuwim { background: #eae8fc; }
.jachowicz { background: #7e87ed; }
.brzechwa { background: #77aaff; }

/* Responsywność – mobile first */
@media screen and (max-width: 900px) {
    .poems {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    .poem-card, .poem-list {
        width: 100%;
    }
    .portrait {
        position: static;
        margin: 20px auto;
    }
}

@media screen and (max-width: 650px) {
    body, .header, .main-nav, .author-section {
        padding-left: 2vw;
        padding-right: 2vw;
    }
    header h1 { font-size: 1.5em; }
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    header { padding: 15px 2vw;}
    .poem-card, .poem-list { padding: 8px;}
    .poem-card img { width: 54px; height: 54px;}
}
</style>
        </head>
        <body>
            


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiersze dla dzieci</title>
    <link rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="css/style.css">


    <!-- Górna nawigacja -->
    <nav class="main-nav">
        <ul>
            <li><a href="#konopnicka">Konopnicka</a></li>
            <li><a href="#tuwim">Tuwim</a></li>
            <li><a href="#jachowicz">Jachowicz</a></li>
            <li><a href="#brzechwa">Brzechwa</a></li>
        </ul>
    </nav>
    <!-- Nagłówek strony -->
    <header>
        <h1>Wiersze dla dzieci</h1>
        <h2 class="author-main">Maria Konopnicka</h2>
        <div class="intro">
            <p>
                Czy to bajka, czy nie bajka,<br>
                Myślcie sobie, jak tam chcecie.<br>
                A ja przecież wam powiadam:<br>
                Krasnoludki są na świecie...
            </p>
        </div>
        <div class="portrait"></div>
    </header>

    <!-- Sekcja autorów i wierszy -->
    <main>
        <!-- Maria Konopnicka -->
        <section id="konopnicka" class="author-section konopnicka">
            <h3>Maria Konopnicka</h3>
            <nav class="sub-nav">
                <button onclick="showSub('konopnicka', 0)" class="active">Przy mrowisku</button>
                <button onclick="showSub('konopnicka', 1)">Kukiełeczka</button>
                <button onclick="showSub('konopnicka', 2)">Bocian</button>
                <button onclick="showSub('konopnicka', 3)">Mały samochodowy</button>
                <button onclick="showSub('konopnicka', 4)">Tęczowy duszek</button>
            </nav>
            <div class="poems">
                <div class="poem-card" style="display: flex;">
                    <h4>Co Słonko widziało</h4>
                    <img src="słonko.jpg" alt="Co Słonko widziało">
                    <p>Cały dzionek słonko po niebie chodziło, Czego nie widziało? Na co nie patrzyło?</p>
                </div>
                <div class="poem-card" style="display: none;">
                    <h4>Krasnoludki</h4>
                    <img src="krasnoludki.jpg" alt="Krasnoludki">
                    <p>Czy to bajka, czy nie bajka, Myślcie sobie, jak chcecie...</p>
                </div>
                <div class="poem-list">
                    <h4>Inne wiersze Marii Konopnickiej</h4>
                    <ul>
                        <li><a href="#">Przy mrowisku</a></li>
                        <li><a href="#">Kukiełeczka</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Julian Tuwim -->
        <section id="tuwim" class="author-section tuwim">
            <h3>Julian Tuwim</h3>
            <nav class="sub-nav">
                <button onclick="showSub('tuwim', 0)" class="active">Ptasie radio</button>
                <button onclick="showSub('tuwim', 1)">Abecadło</button>
                <button onclick="showSub('tuwim', 2)">Rzepka</button>
                <button onclick="showSub('tuwim', 3)">Pstryk</button>
                <button onclick="showSub('tuwim', 4)">Bambo</button>
            </nav>
            <div class="poems">
                <div class="poem-card" style="display: flex;">
                    <h4>Okulary</h4>
                    <p>Biega, krzyczy pan Hilary: "Gdzie są moje okulary?"...</p>
                </div>
                <div class="poem-card" style="display: none;">
                    <h4>Spóźniony słowik</h4>
                    <p>Płacze pani Słowikowa w gniazdku na akacji...</p>
                </div>
                <div class="poem-list">
                    <h4>Inne wiersze Juliana Tuwima</h4>
                    <ul>
                        <li><a href="#">Ptasie radio</a></li>
                        <li><a href="#">Abecadło</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Stanisław Jachowicz -->
        <section id="jachowicz" class="author-section jachowicz">
            <h3>Stanisław Jachowicz</h3>
            <nav class="sub-nav">
                <button onclick="showSub('jachowicz', 0)" class="active">Karolek i słońce</button>
                <button onclick="showSub('jachowicz', 1)">Dziecię i zegar</button>
                <button onclick="showSub('jachowicz', 2)">Piał kogucik kukuryku</button>
            </nav>
            <div class="poems">
                <div class="poem-card" style="display: flex;">
                    <h4>Karolek i słońce</h4>
                    <img src="karolek.jpg" alt="Karolek i słońce">
                    <p>Czasem dobrze życzący nie byłby budził...</p>
                </div>
                <div class="poem-card" style="display: none;">
                    <h4>Dziecię i zegar</h4>
                    <img src="zegary.jpg" alt="Dziecię i zegar">
                    <p>Uderza godzina – i coś ten zegar chciał powiedzieć...</p>
                </div>
                <div class="poem-card" style="display: none;">
                    <h4>Piał kogucik kukuryku</h4>
                    <img src="kogucik.jpg" alt="Piał kogucik kukuryku">
                    <p>Piał kogucik: kukuryku! Wstawać rano, mój chłopczyku...</p>
                </div>
                <div class="poem-list">
                    <h4>Inne wiersze Stanisława Jachowicza</h4>
                    <ul>
                        <li><a href="#">Karolek i słońce – pełny tekst</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Jan Brzechwa -->
        <section id="brzechwa" class="author-section brzechwa">
            <h3>Jan Brzechwa</h3>
            <nav class="sub-nav">
                <button onclick="showSub('brzechwa', 0)" class="active">Wrona i ser</button>
                <button onclick="showSub('brzechwa', 1)">Pieś smutków</button>
                <button onclick="showSub('brzechwa', 2)">Łaciatka dziewczaka</button>
                <button onclick="showSub('brzechwa', 3)">Hipopotam</button>
                <button onclick="showSub('brzechwa', 4)">Na straganie</button>
            </nav>
            <div class="poems">
                <div class="poem-card" style="display: flex;">
                    <h4>Na wyspach Bergamutach</h4>
                    <p>Na wyspach Bergamutach, podobno jest w butach...</p>
                </div>
                <div class="poem-card" style="display: none;">
                    <h4>Spóźniony słowik</h4>
                    <p>Płacze pani Słowikowa w gniazdku na akacji...</p>
                </div>
                <div class="poem-list">
                    <h4>Inne wiersze Jana Brzechwy</h4>
                    <ul>
                        <li><a href="#">Na wyspach Bergamutach – pełny tekst</a></li>
                        <li><a href="#">Spóźniony słowik</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Stopka -->
    <footer>
        <p>© 2025 Wiersze dla dzieci. Wszystkie prawa zastrzeżone.</p>
    </footer>

    <!-- Skrypt JS -->
    <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>



            <script>// script.js

/**
 * Prosta obsługa pokazywania podsekcji autora - demonstracja
 * Docelowo można rozwinąć o dynamiczne ładowanie treści
 */

// Przechowywanie stanu wyboru podsekcji dla każdego autora
const currentSub = {
    konopnicka: 0,
    tuwim: 0,
    jachowicz: 0,
    brzechwa: 0,
};

// Podstawowa obsługa kliknięć w menu podsekcji
function showSub(author, subIdx) {
    // Aktualizuj wybrany indeks
    currentSub[author] = subIdx;

    // Znajdź odpowiednią sekcję autora
    const section = document.getElementById(author);
    if (!section) return;

    // Pobierz przyciski i podświetl wybrany
    const buttons = section.querySelectorAll('.sub-nav button');
    buttons.forEach((btn, i) => {
        btn.classList.toggle('active', i === subIdx);
    });

    // Tutaj można dodać logikę dynamicznej podmiany wierszy
    // Przykład: zmiana widoczności .poem-card
    const poemCards = section.querySelectorAll('.poem-card');
    poemCards.forEach((card, i) => {
        card.style.display = i === subIdx ? 'flex' : 'none';
    });
    // Lista wierszy zawsze widoczna
}

// Inicjalizacja – wyświetl pierwszą podsekcję każdego autora
document.addEventListener('DOMContentLoaded', () => {
    Object.keys(currentSub).forEach(author => showSub(author, 0));
});
</script>
        
    
</body>