<!DOCTYPE html>
<html>
<head>
            <style></style>
        </head>
        <body>
            


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiersze dla dzieci</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f0f0f0; /* Lekko szare tło dla kontrastu */
            text-align: center; /* Centrowanie tekstu */
        }
        
        .div-naglowek {
            background-color: #ffff99; /* Jasnożółty */
            padding: 10px;
            text-align: center;
        }
        
        .tytul-glowny {
            color: red;
            font-size: 24px;
            margin: 0;
        }
        
        .menu-gorne {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }
        
        .menu-gorne li {
            display: inline;
            margin: 0 10px;
        }
        
        .menu-gorne a {
            text-decoration: underline;
            color: black;
        }
        
        .sekcja-info {
            background-color: lightgreen;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .tekst-cytat {
            color: red;
            font-style: italic;
        }
        
        .zdjecie-osoby {
            width: 100px;
            height: auto;
            border: 1px solid black;
        }
        
        .sekcja-glowna {
            padding: 20px;
            margin: 10px 0;
        }
        
        .sekcja-konopnicka {
            background-color: lightgreen;
        }
        
        .sekcja-tuwim {
            background-color: lightblue;
        }
        
        .sekcja-jachowicz {
            background-color: blue;
            color: white; /* Dla lepszej czytelności na niebieskim */
        }
        
        .sekcja-brzechwa {
            background-color: darkblue;
            color: white;
        }
        
        .podtytul {
            background-color: navy;
            color: white;
            padding: 5px;
            text-align: center;
        }
        
        .kolumna {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            flex: 1;
        }
        
        .kontener-kolumn {
            display: flex;
            justify-content: space-around;
        }
        
        .menu-podreczne {
            list-style: none;
            padding: 0;
        }
        
        .menu-podreczne li {
            display: inline;
            margin: 0 5px;
        }
        
        .menu-podreczne a {
            text-decoration: underline;
            color: inherit;
        }
        
        .stopka-dolna {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }
        
        .stopka-dolna a {
            margin: 0 10px;
            text-decoration: underline;
            color: black;
        }
    </style>


    <div class="div-naglowek">
        <h1 class="tytul-glowny">Wiersze dla dzieci</h1>
        <ul class="menu-gorne">
            <li><a href="#">Maria Konopnicka</a></li>
            <li><a href="#">Julian Tuwim</a></li>
            <li><a href="#">Stanisław Jachowicz</a></li>
            <li><a href="#">Jan Brzechwa</a></li>
        </ul>
    </div>
    
    <div class="sekcja-info">
        <div>
            <p>Maria Konopnicka</p>
            <p class="tekst-cytat">
                Czy to bajka, czy nie bajka,<br>
                Myślcie sobie, jak tam chcecie.<br>
                A ja przecież wam powiadam:<br>
                Krasnoludki są na świecie...
            </p>
        </div>
        <img src="placeholder.jpg" alt="Zdjęcie Marii Konopnickiej" class="zdjecie-osoby">
    </div>
    
    <div class="sekcja-glowna sekcja-konopnicka">
        <h2 class="podtytul">Maria Konopnicka</h2>
        <div class="kontener-kolumn">
            <div class="kolumna">
                <img src="placeholder-konopnicka.jpg" alt="Miniatura" width="100">
                <p>Przy mrowisku</p>
                <p>Przykładowy tekst wiersza o mrowisku.</p>
            </div>
            <div class="kolumna">
                <p>Inne wiersze Marii Konopnickiej</p>
                <ul class="menu-podreczne">
                    <li><a href="#">Krukiełeczka</a></li>
                    <li><a href="#">Bocian</a></li>
                    <li><a href="#">Muchy samochwały</a></li>
                    <li><a href="#">Tęczowy duszek</a></li>
                </ul>
                <p>Pełny tekst...</p>
            </div>
        </div>
    </div>
    
    <div class="sekcja-glowna sekcja-tuwim">
        <h2 class="podtytul">Julian Tuwim</h2>
        <div class="kontener-kolumn">
            <div class="kolumna">
                <img src="placeholder-tuwim.jpg" alt="Miniatura" width="100">
                <p>Lokomotywa</p>
                <p>Przykładowy tekst wiersza Lokomotywa.</p>
            </div>
            <div class="kolumna">
                <p>Inne wiersze Juliana Tuwima</p>
                <ul class="menu-podreczne">
                    <li><a href="#">Ptasie radio</a></li>
                    <li><a href="#">Abecadło</a></li>
                    <li><a href="#">Rzepka</a></li>
                    <li><a href="#">Pan Hilary</a></li>
                    <li><a href="#">Bambo</a></li>
                </ul>
                <p>Pełny tekst...</p>
            </div>
        </div>
    </div>
    
    <div class="sekcja-glowna sekcja-jachowicz">
        <h2 class="podtytul">Stanisław Jachowicz</h2>
        <div class="kontener-kolumn">
            <div class="kolumna">
                <img src="placeholder-jachowicz.jpg" alt="Miniatura" width="100">
                <p>Karolek i słońce</p>
                <p>Przykładowy tekst wiersza o Karolku.</p>
            </div>
            <div class="kolumna">
                <p>Inne wiersze Stanisława Jachowicza</p>
                <ul class="menu-podreczne">
                    <li><a href="#">Dziecię i zegar</a></li>
                    <li><a href="#">Piał kogucik kukuryku</a></li>
                </ul>
                <p>Pełny tekst...</p>
            </div>
        </div>
    </div>
    
    <div class="sekcja-glowna sekcja-brzechwa">
        <h2 class="podtytul">Jan Brzechwa</h2>
        <div class="kontener-kolumn">
            <div class="kolumna">
                <img src="placeholder-brzechwa.jpg" alt="Miniatura" width="100">
                <p>Na wyspach Bergamutach</p>
                <p>Przykładowy tekst wiersza.</p>
            </div>
            <div class="kolumna">
                <p>Inne wiersze Jana Brzechwy</p>
                <ul class="menu-podreczne">
                    <li><a href="#">Wrona i ser</a></li>
                    <li><a href="#">Pies smutki</a></li>
                    <li><a href="#">Czarcia dymówka</a></li>
                    <li><a href="#">Hipopotam</a></li>
                    <li><a href="#">Na straganie</a></li>
                </ul>
                <p>Pełny tekst...</p>
            </div>
        </div>
    </div>
    
    <div class="stopka-dolna">
        <a href="#">Pełny tekst wierszy</a>
        <a href="#">www.wierszykladladzieci.pl</a>
        <a href="#">Inne autorzy</a>
    </div>
    



            <script></script>
        
    
</body>