<!DOCTYPE html>
<html>
<head>
            <style>/* CSS Mobile-first + komentarze */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #FEFFD2;
    color: #2d2d2d;
}

.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #97ff97;
    width: 100%;
}

.main-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    flex-wrap: wrap;
    background: #d6d6c2;
}
.main-nav li {
    margin: 0;
}
.main-nav a {
    display: block;
    padding: 16px 32px;
    color: #1a0172;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}
.main-nav a:hover {
    background: #cfd9ff;
}

.anim-gif {
    display: flex;
    justify-content: center;
    background: #97ff97;
    padding: 10px 0;
}

.author-block {
    max-width: 960px;
    margin: 32px auto;
    background: #d6d6c2;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 24px;
}

.author-block h2 {
    color: #e80c0c;
    font-size: 2rem;
    text-align: center;
}
.blockquote {
    font-style: italic;
    color: #e80c0c;
    text-align: center;
}

.poem h3 {
    margin-top: 1.2em;
    color: #1a0172;
}

.poem pre {
    font-family: inherit;
    margin: 0;
    background: #fff;
    padding: 12px;
    border-radius: 7px;
    box-shadow: 0 2px 10px #e6edc7;
    word-break: break-word;
}

.site-footer {
    text-align: right;
    background: #97ff97;
    padding: 15px 20px;
    font-size: 1rem;
    margin-top: 32px;
    border-top: 2px solid #cfd9ff;
}

/* Responsywność */
@media (max-width: 700px) {
    .author-block {
        padding: 12px;
    }
    .main-nav a {
        padding: 10px 12px;
        font-size: 0.95rem;
    }
    .site-footer {
        font-size: 0.9rem;
        padding: 10px 8px;
    }
}
</style>
        </head>
        <body>
            


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiersze dla dzieci</title>
    <link rel="stylesheet" href="style.css">


    <header class="site-header">
        <nav class="main-nav">
            <ul>
                <li><a href="#konopnicka">Konopnicka</a></li>
                <li><a href="#tuwim">Tuwim</a></li>
                <li><a href="#jachowicz">Jachowicz</a></li>
                <li><a href="#brzechwa">Brzechwa</a></li>
            </ul>
        </nav>
    </header>
    <div class="anim-gif">
        <img src="animacja.gif" alt="Animacja wierszowa">
    </div>
    <main>
        <section id="konopnicka" class="author-block">
            <h2>Maria Konopnicka</h2>
            <blockquote>
                Czy to bajka, czy nie bajka,<br>
                Myślcie sobie, jak tam chcecie.<br>
                A ja przecież wam powiadam:<br>
                Krasnoludki są na świecie...
            </blockquote>
            <div class="poem">
                <h3>Co Słonko widziało</h3>
                <pre>Cały dzionek słońko Po niebie chodziło, Czego nie widziało! Na co nie patrzyło! Widziało nasz domek, Jak się budzi rankiem, ...</pre>
            </div>
            <div class="poem">
                <h3>Krasnoludki</h3>
                <pre>Czy to bajka, czy nie bajka, Myślcie sobie, jak tam chcecie. A ja przecież wam powiadam Krasnoludki są na świecie...</pre>
            </div>
        </section>

        <section id="tuwim" class="author-block">
            <h2>Julian Tuwim</h2>
            <div class="poem">
                <h3>Okulary</h3>
                <pre>Biega, krzyczy pan Hilary Gdzie są moje okulary? Szuka w spodniach i w surducie, ...</pre>
            </div>
            <div class="poem">
                <h3>Spóźniony słowik</h3>
                <pre>Płacze pani Słowikowa w gniazdku na akacji, Bo pan Słowik przed dziewiątą miał być na kolacji...</pre>
            </div>
        </section>

        <section id="jachowicz" class="author-block">
            <h2>Stanisław Jachowicz</h2>
            <div class="poem">
                <h3>Pieśń leniwca</h3>
                <pre>Zjadłoby się, zjadło Gdyby z nieba spadło. Lecz pracować, to niesmacznie Ten nie skoczy, kto nie zacznie...</pre>
            </div>
            <div class="poem">
                <h3>Karolek i słońce</h3>
                <pre>Czasem dobrze życzących nie lubimy ludzi. Raniutko wstało słońce i Karolka budzi...</pre>
            </div>
        </section>

        <section id="brzechwa" class="author-block">
            <h2>Jan Brzechwa</h2>
            <div class="poem">
                <h3>Na wyspach Bergamutach</h3>
                <pre>Na wyspach Bergamutach Podobno jest kot w butach, Widziano także osę, Którego mrówka niosła... </pre>
            </div>
            <div class="poem">
                <h3>Jajko</h3>
                <pre>Było sobie raz jajko mądrzejsze od kury. Kura wyraziła ze skry. Prosi, błaga, namawia — Bądź głupsze! ...</pre>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        © 2025 Wiersze dla dzieci
    </footer>

    <!-- Formularz kontaktowy w osobnym pliku -->



            <script>// Obsługa formularza kontaktowego z walidacją regulaminu
document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector('#contact-form');
    const zgoda = document.querySelector('#regulamin');
    const komunikat = document.querySelector('#komunikat');

    if (form) {
        form.addEventListener('submit', function (e) {
            e.preventDefault(); // nie wysyła przez HTTP
            komunikat.textContent = '';
            if (!zgoda.checked) {
                komunikat.style.color = 'red';
                komunikat.textContent = 'Musisz zapoznać się z regulaminem';
            } else {
                komunikat.style.color = 'navy';
                const imie = document.querySelector('#imie').value;
                const zgloszenie = document.querySelector('#zgloszenie').value;
                komunikat.textContent = `Dziękujemy, ${imie}, Twoje zgłoszenie: ${zgloszenie}`;
                form.reset();
            }
        });
    }
});
</script>
        
    
</body>