<!DOCTYPE html>
<html>
<head>
            <style></style>
        </head>
        <body>
            


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiersze dla dzieci</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffcc;
        }
        
        .menu-gorny {
            background-color: #ccccff;
            text-align: center;
            padding: 10px;
        }
        
        .menu-gorny a {
            margin: 0 20px;
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }
        
        .naglowek-glowny {
            background-color: #66ff66;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .tytul-strony {
            color: red;
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }
        
        .info-konopnicka {
            color: #ff4400;
            font-size: 18px;
            margin: 10px 0;
        }
        
        .wiersz-naglowek {
            color: #ff6600;
            font-size: 14px;
            line-height: 1.4;
        }
        
        .zdjecie-portret {
            position: absolute;
            right: 50px;
            top: 20px;
            width: 100px;
            height: 120px;
            background-color: #cccccc;
            border: 2px solid black;
        }
        
        .sekcja-konopnicka {
            background-color: #66ff66;
            padding: 20px;
        }
        
        .sekcja-tuwim {
            background-color: #99ccff;
            padding: 20px;
        }
        
        .sekcja-jachowicz {
            background-color: #6666ff;
            padding: 20px;
        }
        
        .sekcja-brzechwa {
            background-color: #333399;
            padding: 20px;
            color: white;
        }
        
        .autor-naglowek {
            background-color: #333366;
            color: white;
            padding: 8px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .menu-podreczne {
            text-align: center;
            margin: 10px 0;
        }
        
        .menu-podreczne a {
            margin: 0 10px;
            text-decoration: underline;
            color: black;
            font-size: 12px;
        }
        
        .sekcja-brzechwa .menu-podreczne a {
            color: white;
        }
        
        .kolumny-container {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }
        
        .kolumna {
            flex: 1;
            border: 1px solid black;
            padding: 10px;
            background-color: white;
        }
        
        .sekcja-jachowicz .kolumna,
        .sekcja-brzechwa .kolumna {
            background-color: #6666ff;
            color: white;
        }
        
        .sekcja-brzechwa .kolumna {
            background-color: #333399;
        }
        
        .kolumna-tytul {
            background-color: #333366;
            color: white;
            text-align: center;
            padding: 5px;
            margin: -10px -10px 10px -10px;
            font-weight: bold;
        }
        
        .miniatura-obrazek {
            width: 80px;
            height: 100px;
            background-color: #cccccc;
            border: 1px solid black;
            margin: 10px auto;
            display: block;
        }
        
        .tekst-wiersza {
            font-size: 12px;
            line-height: 1.3;
            margin: 10px 0;
        }
        
        .data-publikacji {
            font-size: 10px;
            color: #666666;
            margin-top: 10px;
        }
        
        .sekcja-jachowicz .data-publikacji,
        .sekcja-brzechwa .data-publikacji {
            color: #cccccc;
        }
        
        .link-pelny-tekst {
            color: blue;
            text-decoration: underline;
            font-size: 11px;
        }
        
        .sekcja-jachowicz .link-pelny-tekst,
        .sekcja-brzechwa .link-pelny-tekst {
            color: #99ccff;
        }
        
        .stopka-menu {
            background-color: #66ff66;
            text-align: center;
            padding: 10px;
        }
        
        .stopka-menu a {
            margin: 0 15px;
            color: black;
            text-decoration: underline;
            font-size: 12px;
        }
        
        .sekcja-zielona {
            background-color: #66ff66;
            padding: 15px;
        }
        
        .sekcja-zielona .kolumna {
            background-color: #99ff99;
        }
    </style>


    <div class="menu-gorny">
        <a href="#">Konopnicka</a>
        <a href="#">Tuwim</a>
        <a href="#">Jachowicz</a>
        <a href="#">Brzechwa</a>
    </div>
    
    <div class="naglowek-glowny">
        <h1 class="tytul-strony">Wiersze dla dzieci</h1>
        <div class="info-konopnicka">Maria Konopnicka</div>
        <div class="wiersz-naglowek">
            Czy to bajka, czy nie bajka,<br>
            Myślcie sobie, jak tam chcecie.<br>
            A ja przecież wam powiadam:<br>
            Krasnoludki są na świecie...
        </div>
        <div class="zdjecie-portret"></div>
    </div>
    
    <div class="sekcja-konopnicka">
        <div class="autor-naglowek">Maria Konopnicka</div>
        <div class="menu-podreczne">
            <a href="#">Przy mrowisku</a>
            <a href="#">Kukuleczka</a>
            <a href="#">Bocian</a>
            <a href="#">Machy samotnych</a>
            <a href="#">Tęczowy duszek</a>
        </div>
        
        <div class="kolumny-container">
            <div class="kolumna">
                <div class="kolumna-tytul">Co słonko widziało</div>
                <div class="miniatura-obrazek"></div>
                <div class="tekst-wiersza">
                    Gdy słoneczko rano Po niebie chodziło,<br>
                    Ciesze się widziało! Na co nie patrzyło!
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
            
            <div class="kolumna">
                <div class="kolumna-tytul">Krasnoludki</div>
                <div class="miniatura-obrazek"></div>
                <div class="tekst-wiersza">
                    Czy to bajka, czy nie bajka, Myślcie sobie,<br>
                    jak tam chcecie.<br>
                    Krasnoludki są na świecie!
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
            
            <div class="kolumna">
                <div class="kolumna-tytul">Inne wiersze Marii Konopnickiej</div>
                <div class="tekst-wiersza">
                    <a href="#" class="link-pelny-tekst">http://wiersze.kladsiecipl/konopnicka</a><br>
                    <a href="#" class="link-pelny-tekst">Pełny tekst...</a>
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
        </div>
    </div>
    
    <div class="sekcja-tuwim">
        <div class="autor-naglowek">Julian Tuwim</div>
        <div class="menu-podreczne">
            <a href="#">Pasaż radio</a>
            <a href="#">Abecadło</a>
            <a href="#">Rzepka</a>
            <a href="#">Patryk</a>
            <a href="#">Bambo</a>
        </div>
        
        <div class="kolumny-container">
            <div class="kolumna">
                <div class="kolumna-tytul">Okulary</div>
                <div class="tekst-wiersza">
                    Skoro kryształ pan Hilary Odkąd nie może<br>
                    odnaleźć.<br>
                    Szukał wszędzie i wzdłuż, jak szerz,<br>
                    Nigdzie w łóżku kącie.
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
            
            <div class="kolumna">
                <div class="kolumna-tytul">Spóźniony słowik</div>
                <div class="tekst-wiersza">
                    Płacze pani Słowikowa w gniazdie na<br>
                    gałązce.<br>
                    Bo pan Słowik przed dziesięć miał być na<br>
                    dachu,<br>
                    A już godzin wyminęłowych pilnie zawsze<br>
                    strąwa.
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
            
            <div class="kolumna">
                <div class="kolumna-tytul">Inne wiersze Juliana Tuwima</div>
                <div class="tekst-wiersza">
                    <a href="#" class="link-pelny-tekst">http://wiersze.kladzieci.pl/tuwim</a><br>
                    <a href="#" class="link-pelny-tekst">Pełny tekst...</a>
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
        </div>
    </div>
    
    <div class="sekcja-jachowicz">
        <div class="autor-naglowek">Stanisław Jachowicz</div>
        <div class="menu-podreczne">
            <a href="#">Pasaż radio</a>
            <a href="#">Abecadło</a>
            <a href="#">Rzepka</a>
            <a href="#">Patryk</a>
            <a href="#">Bambo</a>
        </div>
        
        <div class="kolumny-container">
            <div class="kolumna">
                <div class="kolumna-tytul">Karolek i słońce</div>
                <div class="miniatura-obrazek"></div>
                <div class="tekst-wiersza">
                    Czasem dobrze życzących nie<br>
                    słucha dzieci,<br>
                    A wiadomo wiadr słońce i Karolek<br>
                    baczy.<br>
                    Ale dużo mi płakał,<br>
                    forguowram -
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
            
            <div class="kolumna">
                <div class="kolumna-tytul">Dziecię i zegar</div>
                <div class="miniatura-obrazek"></div>
                <div class="tekst-wiersza">
                    Uderzą godzina — i cóż ten głos<br>
                    znaczy? —<br>
                    Pytało się dziecko a matka<br>
                    tłumaczy:<br>
                    "Dzój jeszcze zroimenie swej<br>
                    umysł nie zdobła,
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
            
            <div class="kolumna">
                <div class="kolumna-tytul">Inne wiersze Stanisława Jachowicza</div>
                <div class="tekst-wiersza">
                    <a href="#" class="link-pelny-tekst">http://wiersze.kladsiecipl/jachowicz</a><br>
                    <a href="#" class="link-pelny-tekst">Pełny tekst...</a>
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
        </div>
    </div>
    
    <div class="sekcja-brzechwa">
        <div class="autor-naglowek">Jan Brzechwa</div>
        <div class="menu-podreczne">
            <a href="#">Wrona i ser</a>
            <a href="#">Pies smutki</a>
            <a href="#">Czaćka drewnicha</a>
            <a href="#">Hipopotam</a>
            <a href="#">Na straganie</a>
        </div>
        
        <div class="kolumny-container">
            <div class="kolumna">
                <div class="kolumna-tytul">Na wyspach Bergamutach</div>
                <div class="tekst-wiersza">
                    Na wyspach Bergamutach<br>
                    Podobno jest kot w butach.<br>
                    Wiedziamo także całą,<br>
                    Koregą słonikła słala.
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
            
            <div class="kolumna">
                <div class="kolumna-tytul">Spóźniony słowik</div>
                <div class="tekst-wiersza">
                    Płacze pani Słowikowa w gniazdie na<br>
                    gałązce.<br>
                    Bo pan Słowik przed dziesięć miał być na<br>
                    dachu,<br>
                    A już godzin wyminęłowych pilnie zawsze
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
            
            <div class="kolumna">
                <div class="kolumna-tytul">Inne wiersze Jana Brzechwy</div>
                <div class="tekst-wiersza">
                    <a href="#" class="link-pelny-tekst">http://wiersze.kladsiecipl/brzechwa</a><br>
                    <a href="#" class="link-pelny-tekst">Pełny tekst...</a>
                </div>
                <div class="data-publikacji">
                    Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
                </div>
            </div>
        </div>
    </div>
    
    <div class="stopka-menu">
        <a href="#">Wrona i ser</a>
        <a href="#">Pies smutki</a>
        <a href="#">Księźka drewnicha</a>
        <a href="#">Hipopotam</a>
        <a href="#">Na straganie</a>
    </div>



            <script></script>
        
    
</body>