<!DOCTYPE html>
<html>
<head>
            <style></style>
        </head>
        <body>
            


  <meta charset="UTF-8">
  <title>Wiersze dla dzieci</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff9cc; /* jasnożółty */
      color: black;
    }
    .naglowek {
      background-color: #fff9cc;
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
    .menu-glowne {
      display: flex;
      background-color: #c7c7f6; /* jasny lawendowy */
      justify-content: center;
      border-bottom: 1px solid #999;
    }
    .menu-glowne a {
      flex: 1;
      text-decoration: underline;
      color: black;
      padding: 10px 0;
      font-weight: normal;
      border-right: 1px solid #999;
    }
    .menu-glowne a:last-child {
      border-right: none;
    }
    .tytul-glowny {
      background-color: #3abd23; /* jasnozielony */
      color: red;
      padding: 15px 10px;
      font-size: 2.5em;
      text-align: left;
      margin: 0;
      line-height: 1.2;
      font-weight: normal;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .autor-wiersza {
      color: #da4916; /* pomarańczowy */
      font-size: 1.2em;
      margin-left: 20px;
      flex: 1;
    }
    .wiersz-tresc {
      color: #da4916;
      margin-left: 20px;
      font-size: 1em;
      line-height: 1.3;
      white-space: pre-line;
      flex: 3;
      padding-right: 20px;
    }
    .zdjecie-autora {
      margin-right: 20px;
      max-height: 120px;
      max-width: 120px;
      object-fit: cover;
    }

    /* Sekcje główne - kontenery */
    .sekcja {
      padding: 10px 20px;
      width: 100%;
      box-sizing: border-box;
    }

    /* Sekcja Konopnicka - zielone tło */
    .sekcja-konopnicka {
      background-color: #3abd23;
      color: black;
      padding-bottom: 10px;
    }
    .menu-podrzedne {
      display: flex;
      justify-content: flex-start;
      gap: 5px;
      border-bottom: 1px solid #999;
      margin-bottom: 10px;
      padding: 3px 0;
    }
    .menu-podrzedne a {
      background-color: #c7f1c2;
      padding: 3px 7px;
      border: 1px solid #bbddaa;
      font-size: 0.85em;
      text-decoration: underline;
      color: black;
      white-space: nowrap;
    }
    .menu-podrzedne strong {
      background-color: #112277;
      color: white;
      padding: 3px 7px;
      border: 1px solid #112277;
      font-size: 0.9em;
      white-space: nowrap;
    }

    .wiersze-container {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    .wiersz-box {
      background-color: #3c4eea; /* niebieski */
      color: black;
      flex: 1 1 30%;
      min-width: 280px;
      border: 1px solid black;
      padding: 7px 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    .wiersz-box h4 {
      margin: 5px 0 10px 0;
      font-weight: bold;
      font-size: 1em;
    }
    .wiersz-obrazek {
      max-width: 100%;
      max-height: 120px;
      margin-bottom: 8px;
      border: 1px solid black;
      object-fit: contain;
    }
    .wiersz-tekst {
      flex-grow: 1;
      font-size: 0.8em;
      white-space: pre-line;
    }
    .wiersz-link {
      margin-top: 8px;
      font-size: 0.75em;
      color: #814d8f;
      text-decoration: underline;
      align-self: flex-end;
      cursor: pointer;
    }
    
    /* Sekcja Tuwim - jasnoniebieskie tło */
    .sekcja-tuwim {
      background-color: #6a78ff;
      color: black;
      padding: 10px 20px;
    }
    /* Podmenu Tuwim - białe linki podkreślone */
    .menu-podrzedne-tuwim a {
      background-color: #dee6ff;
      padding: 3px 7px;
      border: 1px solid #a9b9f0;
      color: black;
      text-decoration: underline;
      font-size: 0.85em;
    }
    .tajny-naglowek {
      background-color: #112277;
      color: white;
      padding: 3px 7px;
      font-weight: bold;
    }

    /* Sekcja Jachowicz - niebieska */
    .sekcja-jachowicz {
      background-color: #3844ff;
      color: black;
      padding: 10px 20px;
      box-sizing: border-box;
      border: none;
    }
    .wiersz-jachowicz {
      background-color: #62ff62;
      border: none;
      flex: 1 1 45%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    .wiersz-jachowicz h5 {
      font-weight: bold;
      font-size: 1em;
      margin-bottom: 8px;
    }
    .wiersz-jachowicz img {
      max-width: 100%;
      max-height: 120px;
      display: block;
      margin-bottom: 10px;
      border: 1px solid black;
      object-fit: contain;
    }
    .wiersz-jach-text {
      font-size: 0.85em;
      white-space: pre-line;
      margin-bottom: 10px;
    }
    .wiersze-jachowicz-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    /* Sekcja Brzechwa - bardzo ciemnoniebieska (granat) */
    .sekcja-brzechwa {
      background-color: #273ac8;
      color: black;
      padding: 10px 20px;
    }
    .menu-podrzedne-brzechwa a {
      background-color: #81ff81;
      padding: 3px 7px;
      border: 1px solid #66cc66;
      font-size: 0.85em;
      text-decoration: underline;
      color: black;
      white-space: nowrap;
    }
    .tytul-brzechwa {
      font-weight: bold;
      background-color: #112277;
      color: #f0f0f0;
      padding: 3px 7px;
      margin-bottom: 10px;
    }
    .wiersz-brzechwa-container {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .wiersz-brzechwa-box {
      background-color: #fff9cc;
      border: 1px solid black;
      padding: 7px 10px;
      flex: 1 1 30%;
      min-width: 280px;
      box-sizing: border-box;
      color: black;
      font-size: 0.9em;
      white-space: pre-line;
    }
    .wiersz-brzechwa-box h4 {
      font-weight: bold;
      margin-top: 0;
    }
    .wiersz-link-brzechwa {
      color: #814d8f;
      text-decoration: underline;
      font-size: 0.75em;
    }

  </style>



  <div class="naglowek">
    <div class="menu-glowne">
      <a href="#">Konopnicka</a>
      <a href="#">Tuwim</a>
      <a href="#">Jachowicz</a>
      <a href="#">Brzechwa</a>
    </div>
    <div class="tytul-glowny">
      <span>Wiersze dla dzieci</span>
      <div style="display:flex; align-items:center;">
        <div class="autor-wiersza">
          Maria Konopnicka<br>
          Czy to bajka, czy nie bajka,<br>
          Myślcie sobie, jak tam chcecie.<br>
          A ja przecież wam powiadam:<br>
          Krasnoludki są na świecie...
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Maria_Konopnicka_1.jpg" alt="Maria Konopnicka" class="zdjecie-autora">
      </div>
    </div>
  </div>

  <!-- Sekcja Konopnicka -->
  <div class="sekcja sekcja-konopnicka">
    <div class="menu-podrzedne">
      <strong>Maria Konopnicka...</strong>
      <a href="#">Przy mrowisku</a>
      <a href="#">Kukułeczka</a>
      <a href="#">Bocian</a>
      <a href="#">Muchy samochwały</a>
      <a href="#">Tęczowy duszek</a>
    </div>
    <div class="wiersze-container">
      <div class="wiersz-box">
        <h4>Co Słonko widziało</h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Co_sloneczko_widzialo.jpg/120px-Co_sloneczko_widzialo.jpg" alt="Co Słonko widziało" class="wiersz-obrazek">
        <div class="wiersz-tekst">
Cały dzionek słonko Po niebie chodziło,  
Czego nie widziało! Na co nie patrzyło!  

Artykuł został napisany 24 maja 2020 r. o godzinie 20:00, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </div>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
      </div>
      <div class="wiersz-box">
        <h4>Krasnoludki</h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Krasnoludki.jpg/120px-Krasnoludki.jpg" alt="Krasnoludki" class="wiersz-obrazek">
        <div class="wiersz-tekst">
Czy to bajka, czy nie bajka, Myślcie sobie,  
jak tam chcecie...  
...Krasnoludki są na świecie.  

Artykuł został napisany 24 maja 2020 r. o godzinie 20:00, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </div>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
      </div>
      <div class="wiersz-box">
        <h4>Inne wiersze Marii Konopnickiej</h4>
        <a href="http://wierszykidladzieci.pl/wierszyki-konopnickiej.php">http://wierszykidladzieci.pl/wierszyki-konopnickiej.php</a><br>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
        <div class="wiersz-tekst" style="font-size:0.75em;">
Artykuł został napisany 24 maja 2020 r. o godzinie 20:00, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </div>
      </div>
    </div>
  </div>

  <!-- Sekcja Tuwim -->
  <div class="sekcja sekcja-tuwim">
    <div class="menu-podrzedne menu-podrzedne-tuwim" style="margin-bottom:10px;">
      <strong style="background:#112277; color:white; padding:3px 7px;">Julian Tuwim...</strong>
      <a href="#">Ptasie radio</a>
      <a href="#">Abecadło</a>
      <a href="#">Rzepka</a>
      <a href="#">Pstryk</a>
      <a href="#">Bambo</a>
    </div>
    <div class="wiersze-container">
      <div class="wiersz-box">
        <h4>Okulary</h4>
        <div class="wiersz-tekst">
Biega, krzyczy pan Hilary: "Gdzie są moje okulary?"  
Szuka w spodniach i w surducie, W prawym bucie, w lewym bucie.  
Wszystko w szafach poprzewracał, Maca szlafrok, palto maca.  
"Skandal! - krzyczy - nie do wiary! Ktoś mi ukradł okulary!"  

Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </div>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
      </div>
      <div class="wiersz-box">
        <h4>Spóźniony słowik</h4>
        <div class="wiersz-tekst">
Płacze pani Słowikowa w gniazdku na akacji,  
Bo pan Słowik przed dziewiątą miał być na kolacji,  
Tak się godzin wyznaczonych pilnie zawsze trzyma,  
A już jest po jedenastej - i Słowika nie ma!  

Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </div>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
      </div>
      <div class="wiersz-box">
        <h4>Inne wiersze Juliana Tuwima</h4>
        <a href="http://wierszykidladzieci.pl/wierszytuwima.php" style="font-size: 0.75em; text-decoration: underline;">http://wierszykidladzieci.pl/wierszytuwima.php</a><br>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
        <div class="wiersz-tekst" style="font-size:0.75em;">
Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </div>
      </div>
    </div>
  </div>

  <!-- Sekcja Jachowicz -->
  <div class="sekcja sekcja-jachowicz">
    <div class="menu-podrzedne" style="margin-bottom: 10px;">
      <strong style="background:#112277; color:white; padding:3px 7px;">Stanisław Jachowicz...</strong>
      <a href="#">Figielki Kazia</a>
      <a href="#">Andzia</a>
      <a href="#">Kukuryku</a>
      <a href="#">Pszczółka</a>
      <a href="#">Kurczątka</a>
    </div>
    <div class="wiersze-jachowicz-container">
      <div class="wiersz-jachowicz">
        <h5>Karolek i słońce</h5>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Jachowicz_-_Karolek_i_słonce.jpg/120px-Jachowicz_-_Karolek_i_słonce.jpg" alt="Karolek i słońce">
        <div class="wiersz-jach-text">
Czasem dobrze życzacych nie lubimy ludzi.  
Raniutko wstało słońce i Karolka budzi.  
Ale dajże mi pokój! — rzecze rozgniewany: —  
O, nie! — odpowie słońce — wstawaj mój kochany  

Artykuł został napisany 24 maja 2020 r. o godzinie 21:00, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </div>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
      </div>
      <div class="wiersz-jachowicz">
        <h5>Dziecię i zegar</h5>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Dzieci_i_zegar.jpg/120px-Dzieci_i_zegar.jpg" alt="Dziecię i zegar">
        <div class="wiersz-jach-text">
Uderza godzina. — I cóż ten głos znaczy? —  
Pytał się dziecko, a matka tłumaczy:  
— Dziś jeszcze zrozumieć twój umysł nie zdoła,  
Jak całość stanowią te kółka i koła.  
Jak człowiek cudownie potrafił czas zmierzyć.  

Artykuł został napisany 24 maja 2020 r. o godzinie 21:00, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </div>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
      </div>
      <div class="wiersz-jachowicz">
        <h5>Piał kogucik kukuryku</h5>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Stanislaw_Jachowicz_-_Piał_kogucik_kukuryku.jpg/120px-Stanislaw_Jachowicz_-_Piał_kogucik_kukuryku.jpg" alt="Piał kogucik kukuryku">
        <div class="wiersz-jach-text">
Piał kogucik: kukuryku!  
Wstawaj rano, mój chłopczyku.  

A chłopczyk się ze snu budzi,  
Patrzy... dużo chodzi ludzi;  
Więc się szybko zrywa z łóżka,  
By nie uszedł za leniuszka;  
I rzekł: za twe kukuryku  
Dziękuję ci koguciku.  

Artykuł został napisany 24 maja 2020 r. o godzinie 21:00, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </div>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
      </div>
      <div class="wiersz-jachowicz" style="background:#3abd23; color:#000;">
        <h5>Inne wiersze Stanisława Jachowicza</h5>
        <a href="http://wierszykidladzieci.pl/jachowicz/" class="wiersz-link" style="color:#006600;">http://wierszykidladzieci.pl/jachowicz/</a><br>
        <a href="#" class="wiersz-link">Pełny tekst...</a>
        <p style="font-size: 0.75em; margin: 0;">Artykuł został napisany 24 maja 2020 r. o godzinie 21:00, a opublikowany 25 maja 2020 r. o godzinie 07:45</p>
      </div>
    </div>
  </div>

  <!-- Sekcja Brzechwa -->
  <div class="sekcja sekcja-brzechwa">
    <div class="menu-podrzedne menu-podrzedne-brzechwa" style="margin-bottom: 10px;">
      <strong class="tytul-brzechwa">Jan Brzechwa...</strong>
      <a href="#">Wrona i ser</a>
      <a href="#">Psie smutki</a>
      <a href="#">Kaczka dziwaczka</a>
      <a href="#">Hipopotam</a>
      <a href="#">Na straganie</a>
    </div>
    <div class="wiersz-brzechwa-container">
      <div class="wiersz-brzechwa-box">
        <h4>Na wyspach Bergamutach</h4>
        Na wyspach Bergamutach  
        Podobno jest kot w butach,  
        Widziano także osła,  
        Którego mrówka niosła,  
        Jest kura samogrająca  
        Znosząca złote jajka,  
        Na dębach rosną jabłka  
        W gronostajowych czapkach,  
        <a href="#" class="wiersz-link-brzechwa">Pełny tekst...</a>

        <p style="font-size: 0.75em; margin-top: 12px;">
          Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </p>
      </div>
      <div class="wiersz-brzechwa-box">
        <h4>Spóźniony słowik</h4>
        Płacze pani Słowikowa w gniazdku na akacji,  
        Bo pan Słowik przed dziewiątą miał być na kolacji,  
        Tak się godzin wyznaczonych pilnie zawsze trzyma,  
        A już jest po jedenastej - i Słowika nie ma!  
        <a href="#" class="wiersz-link-brzechwa">Pełny tekst...</a>

        <p style="font-size: 0.75em; margin-top: 12px;">
          Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </p>
      </div>
      <div class="wiersz-brzechwa-box">
        <h4>Inne wiersze Jana Brzechwy</h4>
        <a href="http://wierszykidladzieci.pl/wierszykibrzechwy.php" class="wiersz-link-brzechwa">http://wierszykidladzieci.pl/wierszykibrzechwy.php</a><br>
        <a href="#" class="wiersz-link-brzechwa">Pełny tekst...</a>

        <p style="font-size: 0.75em; margin-top: 12px;">
          Artykuł został napisany 24 maja 2020 r. o godzinie 20:30, a opublikowany 25 maja 2020 r. o godzinie 07:45
        </p>
      </div>
    </div>
  </div>




            <script></script>
        
    
</body>