<!DOCTYPE html>
<html>
<head>
            <style></style>
        </head>
        <body>
            


    <meta charset="UTF-8">
    <title>Wiersze dla dzieci</title>

    <!-- Osadzony arkusz stylów -->
    <style>
        /* RESET ─ uproszczony */
        * {margin:0; padding:0; box-sizing:border-box;}

        body {
            font-family: Arial, Helvetica, sans-serif;
            background:#fff;                /* jasne tło całej strony */
            color:#000;
            line-height:1.4;
        }

        /* ===== NAGŁÓWEK GŁÓWNY ===== */
        .naglowek {
            background:#ffffcc;             /* jasnożółty */
            text-align:center;
            padding:20px 10px;
        }
        .top-menu {
            display:flex;
            justify-content:center;
            gap:40px;
            margin-bottom:15px;
            text-decoration:underline;      /* podkreślenie linków */
        }
        .top-menu a {color:#000; text-decoration:underline;}
        .tytul-strony {font-size:40px; color:red; margin-bottom:10px;}
        .podtytul {font-size:22px; color:#d00000; margin-bottom:10px;}
        .intro-verse {color:#ff6600; margin-bottom:10px;}
        .autor-img {
            float:right;
            width:140px;                    /* przybliżona szerokość zdjęcia */
            margin-left:15px;
        }

        /* ===== OGÓLNE USTAWIENIA SEKCJI AUTORÓW ===== */
        .sekcja-autor {
            padding:25px 10px;
        }
        .sekcja-autor h2 {
            font-size:20px;
            margin-bottom:10px;
        }
        .local-menu {
            display:flex;
            flex-wrap:wrap;
            gap:15px;
            margin-bottom:15px;
            text-decoration:underline;
        }
        .local-menu a {color:#000; text-decoration:underline; font-size:14px;}

        /* ===== KOLIMNY Z ARTYKUŁAMI ===== */
        .wiersze-grid {
            display:flex;
            flex-wrap:wrap;
            gap:20px;
            justify-content:center;
        }
        .wiersz-box {
            width:200px;                    /* przybliżona szerokość kolumny */
            border:1px solid #000;
            padding:10px;
            background:#e6e6ff;             /* delikatne wyróżnienie kolumny */
        }
        .wiersz-box img {
            width:100%;
            height:auto;
            margin-bottom:8px;
        }
        .wiersz-box h3 {
            font-size:16px;
            margin-bottom:5px;
        }
        .inne-wiersze {
            background:#cdf;                /* inny odcień dla kolumny „Inne wiersze” */
        }

        /* ===== KOLORY TŁA POSZCZEGÓLNYCH SEKCJI ===== */
        .sekcja-konopnicka {background:#66ff66;}     /* jasna zieleń */
        .sekcja-tuwim      {background:#99ccff;}     /* jasnoniebieski */
        .sekcja-jachowicz  {background:#3399ff;}     /* niebieski */
        .sekcja-brzechwa   {background:#0066cc;}     /* ciemnoniebieski */
        .sekcja-brzechwa, .sekcja-jachowicz,
        .sekcja-tuwim, .sekcja-konopnicka {color:#000;}

        /* ===== STOPKA ===== */
        .stopka {
            text-align:center;
            font-size:14px;
            padding:15px 0;
        }

        /* RESPONSYWNOŚĆ – jedna kolumna przy wąskim ekranie */
        @media(max-width:600px){
            .wiersz-box {width:100%;}
            .autor-img {float:none; margin:0 auto 15px;}
        }
    </style>



    <!-- ==================== GŁÓWNY NAGŁÓWEK ==================== -->
    <header class="naglowek">
        <nav class="top-menu">
            <a href="#konopnicka">Konopnicka</a>
            <a href="#tuwim">Tuwim</a>
            <a href="#jachowicz">Jachowicz</a>
            <a href="#brzechwa">Brzechwa</a>
        </nav>

        <h1 class="tytul-strony">Wiersze dla dzieci</h1>
        <h2 class="podtytul">Maria Konopnicka</h2>
        <p class="intro-verse">
            Czy to bajka, czy nie bajka,<br>
            Myślcie sobie, jak tam chcecie.<br>
            A ja przecież wam powiadam:<br>
            Krasnoludki są na świecie...
        </p>
        <img src="autor.jpg" alt="Zdjęcie Marii Konopnickiej" class="autor-img">
        <div style="clear:both;"></div>
    </header>

    <!-- ==================== SEKCJA 1 – KONOPNICKA ==================== -->
    <section class="sekcja-autor sekcja-konopnicka" id="konopnicka">
        <h2>Maria Konopnicka</h2>
        <nav class="local-menu">
            <a href="#">Przy mrowisku</a>
            <a href="#">Kukułeczka</a>
            <a href="#">Bocian</a>
            <a href="#">Muchy samochwały</a>
            <a href="#">Tęczowy duszek</a>
        </nav>

        <div class="wiersze-grid">
            <!-- Artykuł 1 -->
            <article class="wiersz-box">
                <img src="placeholder.jpg" alt="Okładka Cło Słonko widziało">
                <h3>Co Słonko widziało</h3>
                <p>Cały dzionek słonko po niebie chodziło,<br>
                ... przykładowy tekst ...</p>
                <p>Pełny tekst...</p>
            </article>

            <!-- Artykuł 2 -->
            <article class="wiersz-box">
                <img src="placeholder.jpg" alt="Okładka Krasnoludki">
                <h3>Krasnoludki</h3>
                <p>Czy to bajka, czy nie bajka, Myślcie sobie...<br>
                ... przykładowy tekst ...</p>
                <p>Pełny tekst...</p>
            </article>

            <!-- Inne wiersze -->
            <aside class="wiersz-box inne-wiersze">
                <h3>Inne wiersze<br> Marii Konopnickiej</h3>
                <p><a href="#">http://wierszykladladzieci.pl/maria</a></p>
                <p>Pełny tekst...</p>
            </aside>
        </div>
    </section>

    <!-- ==================== SEKCJA 2 – TUWIM ==================== -->
    <section class="sekcja-autor sekcja-tuwim" id="tuwim">
        <h2>Julian Tuwim</h2>
        <nav class="local-menu">
            <a href="#">Ptasie radio</a>
            <a href="#">Abecadło</a>
            <a href="#">Rzepka</a>
            <a href="#">Pstryk</a>
            <a href="#">Bambo</a>
        </nav>

        <div class="wiersze-grid">
            <article class="wiersz-box">
                <img src="placeholder.jpg" alt="Okładka Okulary">
                <h3>Okulary</h3>
                <p>Biega, krzyczy pan Hilary: „Gdzie są moje okulary?” ...</p>
                <p>Pełny tekst...</p>
            </article>

            <article class="wiersz-box">
                <img src="placeholder.jpg" alt="Okładka Spóźniony słowik">
                <h3>Spóźniony słowik</h3>
                <p>Płacze pani Słowikowa w gniazdku na akacji...</p>
                <p>Pełny tekst...</p>
            </article>

            <aside class="wiersz-box inne-wiersze">
                <h3>Inne wiersze<br>Juliana Tuwima</h3>
                <p><a href="#">http://wierszykladladzieci.pl/tuwim</a></p>
                <p>Pełny tekst...</p>
            </aside>
        </div>
    </section>

    <!-- ==================== SEKCJA 3 – JACHOWICZ ==================== -->
    <section class="sekcja-autor sekcja-jachowicz" id="jachowicz">
        <h2>Stanisław Jachowicz</h2>
        <nav class="local-menu">
            <a href="#">Karolek i słońce</a>
            <a href="#">Dziecię i zegar</a>
            <a href="#">Piał kogucik kukuryku</a>
        </nav>

        <div class="wiersze-grid">
            <article class="wiersz-box">
                <img src="placeholder.jpg" alt="Okładka Karolek i słońce">
                <h3>Karolek i słońce</h3>
                <p>Czasem dobrze życzyć niech lubimy Boga...</p>
                <p>Pełny tekst...</p>
            </article>

            <article class="wiersz-box">
                <img src="placeholder.jpg" alt="Okładka Dziecię i zegar">
                <h3>Dziecię i zegar</h3>
                <p>Uderza godzina. — I cóż ten głos znaczy? ...</p>
                <p>Pełny tekst...</p>
            </article>

            <aside class="wiersz-box inne-wiersze">
                <h3>Inne wiersze<br>Stanisława Jachowicza</h3>
                <p><a href="#">http://wierszykladladzieci.pl/jachowicz</a></p>
                <p>Pełny tekst...</p>
            </aside>
        </div>
    </section>

    <!-- ==================== SEKCJA 4 – BRZECHWA ==================== -->
    <section class="sekcja-autor sekcja-brzechwa" id="brzechwa">
        <h2>Jan Brzechwa</h2>
        <nav class="local-menu">
            <a href="#">Wrona i ser</a>
            <a href="#">Pies smutki</a>
            <a href="#">Kaczka dziwaczka</a>
            <a href="#">Hipopotam</a>
            <a href="#">Na straganie</a>
        </nav>

        <div class="wiersze-grid">
            <article class="wiersz-box">
                <h3>Na wyspach Bergamutach</h3>
                <p>Na wyspach Bergamutach<br>
                Podobno jest kot w butach...<br>
                ... przykładowy tekst ...</p>
                <p>Pełny tekst...</p>
            </article>

            <article class="wiersz-box">
                <h3>Spóźniony słowik</h3>
                <p>Płacze pani Słowikowa w gniazdku na akacji...</p>
                <p>Pełny tekst...</p>
            </article>

            <aside class="wiersz-box inne-wiersze">
                <h3>Inne wiersze<br>Jana Brzechwy</h3>
                <p><a href="#">http://wierszykladladzieci.pl/brzechwa</a></p>
                <p>Pełny tekst...</p>
            </aside>
        </div>
    </section>

    <!-- ==================== STOPKA ==================== -->
    <footer class="stopka">
        © 2025 Wiersze dla dzieci – strona edukacyjna
    </footer>

    <!-- (Opcjonalnie) SKRYPTY -->
    <script>
        // Brak wymagań JS – pozostawione na przyszłość
    </script>



            <script></script>
        
    
</body>