<!DOCTYPE html>
<html>
<head>
            <style>/* style.css */

/* Box-sizing model for all */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #e9faec;
  color: #2c2c2c;
}

/* Responsive layout */
header {
  background: #6cee7b;
  text-align: center;
  padding: 1rem 0 0.5rem 0;
}

.main-menu {
  background: #c0c3e6;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.main-menu ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-menu li {
  margin: 0 2vw;
}

.main-menu a {
  display: block;
  text-decoration: none;
  color: #194254;
  padding: 0.8em 1.2em;
  font-weight: 700;
  transition: background 0.3s, color 0.3s;
  border-radius: 0.25em;
}

/* Hover effect for menu */
.main-menu a:hover,
.main-menu a.active {
  background: #79d6fa;
  color: #105f32;
}

/* Header title styles */
.header-title {
  margin: 1rem auto;
  max-width: 680px;
  padding: 1rem;
}

.header-title h1 {
  color: #e82110;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.header-title h2 {
  color: #e82110;
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
}

.intro {
  color: #e95c2b;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Animation area */
.header-animation {
  margin: 0.5rem 0 0;
  display: flex;
  justify-content: center;
}

.header-animation img {
  width: 80px;
  height: 80px;
  border-radius: 16px;
}

/* Author section styles */
main {
  padding: 1rem;
  margin: 0 auto;
  max-width: 960px;
}

.author-section {
  background: #c0f7aa;
  border-radius: 8px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 12px rgba(120, 220, 110, 0.09);
  padding: 1.2rem 1rem;
}

.author-section:nth-child(even) {
  background: #b3c7fa;
}

.author-section h3 {
  color: #17467a;
  margin-top: 0;
}

.poem h4 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  color: #0b7d33;
}

.poem p {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
}

.more-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: #007c8b;
  background: #fffca3;
  text-decoration: underline;
  border-radius: 4px;
  padding: 0.2em 0.7em;
  transition: background 0.3s, color 0.3s;
}

.more-link:hover {
  background: #b1fff0;
  color: #111ec6;
}

footer {
  background: #c0c3e6;
  color: #3a4460;
  text-align: center;
  padding: 0.7rem 0;
  margin-top: 3rem;
  font-size: 0.98rem;
  border-top: 1px solid #6cee7b;
}

/* Mobile-first responsive adjustments */
@media (max-width: 700px) {
  .main-menu ul {
    flex-direction: column;
  }
  main {
    padding: 8px;
    max-width: 98vw;
  }
  .author-section {
    padding: 0.7rem 0.6rem;
    margin-bottom: 1.2rem;
  }
  .header-title h1 {
    font-size: 2rem;
  }
}

/* Extra small screen adjustments */
@media (max-width: 470px) {
  .header-title h1 {
    font-size: 1.15rem;
  }
  .header-title h2, .intro {
    font-size: 0.9rem;
  }
  .author-section h3 {
    font-size: 1rem;
  }
}
</style>
        </head>
        <body>
            


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiersze dla dzieci</title>
  <link rel="stylesheet" href="style.css">


  <header>
    <nav class="main-menu">
      <ul>
        <li><a href="#konopnicka" class="">Konopnicka</a></li>
        <li><a href="#tuwim" class="">Tuwim</a></li>
        <li><a href="#jachowicz" class="active">Jachowicz</a></li>
        <li><a href="#brzechwa">Brzechwa</a></li>
      </ul>
    </nav>
    <div class="header-title">
      <h1>Wiersze dla dzieci</h1>
      <h2>Maria Konopnicka</h2>
      <p class="intro">
        Czy to bajka, czy nie bajka,<br>
        Myślcie sobie, jak tam chcecie.<br>
        A ja przecież wam powiadam:<br>
        Krasnoludki są na świecie...
      </p>
      <div class="header-animation">
        <img src="https://media.giphy.com/media/xUOxfjsW30JROdZyqU/giphy.gif" alt="Animacja krasnoludki">
        <!-- Własny animowany gif przy menu -->
      </div>
    </div>
  </header>
  <main>
    <section id="konopnicka" class="author-section">
      <h3>Maria Konopnicka</h3>
      <div class="poem">
        <h4>Co słonko widziało</h4>
        <p>
          Cały dzionek słonko Po niebie chodziło,<br>
          Czego nie widziało! Na co nie patrzyło!...<br>
          <!-- Skondensowana treść, całości dostępne w pliku -->
        </p>
      </div>
      <div class="poem">
        <h4>Krasnoludki</h4>
        <p>
          Czy to bajka, czy nie bajka, Myślcie sobie, jak tam chcecie.<br>
          A ja przecież wam powiadam Krasnoludki są na świecie.<br>
          <!-- Skondensowana treść, całości dostępne w pliku -->
        </p>
      </div>
      <a class="more-link" href="#wszystkie-krasnoludki">Inne wiersze Marii Konopnickiej</a>
    </section>
    <section id="tuwim" class="author-section">
      <h3>Julian Tuwim</h3>
      <div class="poem">
        <h4>Okulary</h4>
        <p>
          Biega, krzyczy pan Hilary "Gdzie są moje okulary?"<br>
          Szuka w spodniach i w surducie, W prawym bucie, w lewym bucie...<br>
        </p>
      </div>
      <div class="poem">
        <h4>Spóźniony słowik</h4>
        <p>
          Płacze pani Słowikowa w gniazdku na akacji,<br>
          Bo pan Słowik przed dziewiątą miał być na kolacji...<br>
        </p>
      </div>
      <a class="more-link" href="#wszystkie-tuwim">Inne wiersze Juliana Tuwima</a>
    </section>
    <section id="jachowicz" class="author-section">
      <h3>Stanisław Jachowicz</h3>
      <div class="poem">
        <h4>Karolek i słońce</h4>
        <p>
          Czasem dobrze życzących nie lubimy ludzi.<br>
          Raniutko wstało słońce i Karolka budzi...<br>
        </p>
      </div>
      <div class="poem">
        <h4>Piał kogucik kukuryku</h4>
        <p>
          Piał kogucik: kukuryku! Wstawał rano, mój chłopczyku...<br>
        </p>
      </div>
      <a class="more-link" href="#wszystkie-jachowicz">Inne wiersze Stanisława Jachowicza</a>
    </section>
    <section id="brzechwa" class="author-section">
      <h3>Jan Brzechwa</h3>
      <div class="poem">
        <h4>Na wyspach Bergamutach</h4>
        <p>
          Na wyspach Bergamutach Podobno jest kot w butach...<br>
        </p>
      </div>
      <a class="more-link" href="#wszystkie-brzechwa">Inne wiersze Jana Brzechwy</a>
    </section>
  </main>
  <footer>
    <p>Strona stworzona na podstawie zadania bez nawigacji oraz twórczości wybitnych polskich poetów dziecięcych. © 2025</p>
  </footer>
  <script src="script.js"></script>



            <script>// script.js

// Logika menu: podświetlanie aktywnej sekcji po przewinięciu
document.addEventListener('DOMContentLoaded', function () {
  const links = document.querySelectorAll('.main-menu a');
  const sections = Array.from(document.querySelectorAll('.author-section'));
  const mainMenu = document.querySelector('.main-menu');

  // Dynamiczne podświetlenie menu
  window.addEventListener('scroll', () => {
    let fromTop = window.scrollY + mainMenu.offsetHeight + 20;
    let activeIdx = 0;
    for (let i = 0; i < sections.length; i++) {
      if (sections[i].offsetTop <= fromTop) activeIdx = i;
    }
    links.forEach(link => link.classList.remove('active'));
    if (links[activeIdx]) links[activeIdx].classList.add('active');
  });

  // Płynne przewijanie - kliknięcie w link menu
  links.forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        window.scrollTo({
          top: target.offsetTop - mainMenu.offsetHeight,
          behavior: 'smooth'
        });
      }
    });
  });
});
</script>
        
    
</body>